# boogi-api-server

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/boogi/apiserver/: ApiServerApplication.java
src/main/java/boogi/apiserver/domain/Installation/domain/: Installation.java
src/main/java/boogi/apiserver/domain/auth/dto/: OAuthAttributes.java
src/main/java/boogi/apiserver/domain/auth/service/: CustomOAuth2UserService.java  GoogleOAuth2UserService.java
src/main/java/boogi/apiserver/domain/comment/api/: CommentApiController.java
src/main/java/boogi/apiserver/domain/comment/application/: CommentCommand.java  CommentCommandService.java  CommentCoreService.java  CommentQuery.java  CommentQueryService.java  CommentService.java  CommentValidationService.java
src/main/java/boogi/apiserver/domain/comment/controller/: CommentApiController.java
src/main/java/boogi/apiserver/domain/comment/dao/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  CommentRepositoryImpl.java
src/main/java/boogi/apiserver/domain/comment/domain/: Comment.java  CommentContent.java  Content.java
src/main/java/boogi/apiserver/domain/comment/dto/: CommentsAtPost.java  CreateComment.java  UserCommentDto.java  UserCommentPage.java
src/main/java/boogi/apiserver/domain/comment/exception/: CanNotDeleteCommentException.java  CommentMaxDepthOverException.java  CommentNotFoundException.java  InvalidCommentContentException.java  ParentCommentNotFoundException.java
src/main/java/boogi/apiserver/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/boogi/apiserver/domain/hashtag/domain/: Tag.java
src/main/java/boogi/apiserver/domain/hashtag/exception/: InvalidTagException.java
src/main/java/boogi/apiserver/domain/like/api/: LikeApiController.java
src/main/java/boogi/apiserver/domain/like/application/: LikeCommand.java  LikeCommandService.java  LikeCoreService.java  LikeQuery.java  LikeQueryService.java  LikeService.java  LikeValidationService.java
src/main/java/boogi/apiserver/domain/like/controller/: LikeApiController.java
src/main/java/boogi/apiserver/domain/like/dao/: LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryCustomImpl.java  LikeRepositoryImpl.java
src/main/java/boogi/apiserver/domain/like/domain/: Like.java
src/main/java/boogi/apiserver/domain/like/dto/: LikeMembersAtComment.java  LikeMembersAtPost.java
src/main/java/boogi/apiserver/domain/like/exception/: AlreadyDoCommentLikeException.java  AlreadyDoLikeException.java  AlreadyDoPostLikeException.java  LikeNotFoundException.java  UnmatchedLikeUserException.java
src/main/java/boogi/apiserver/domain/like/repository/: LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryImpl.java
src/main/java/boogi/apiserver/domain/member/api/: MemberApiController.java
src/main/java/boogi/apiserver/domain/member/application/: MemberCommand.java  MemberCommandService.java  MemberCoreService.java  MemberQuery.java  MemberQueryService.java  MemberService.java  MemberValidationService.java
src/main/java/boogi/apiserver/domain/member/controller/: MemberApiController.java
src/main/java/boogi/apiserver/domain/member/dao/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  MemberRepositoryImpl.java
src/main/java/boogi/apiserver/domain/member/domain/: Member.java  MemberType.java
src/main/java/boogi/apiserver/domain/member/vo/: NullMember.java
src/main/java/boogi/apiserver/domain/model/: Content.java  TimeBaseEntity.java
src/main/java/boogi/apiserver/global/advice/: WebControllerAdvice.java
src/main/java/boogi/apiserver/global/configuration/: ApiConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisSessionConfig.java  SecurityConfig.java
src/main/java/boogi/apiserver/global/constant/: HeaderConst.java  SessionInfoConst.java
src/main/java/boogi/apiserver/global/converter/: StringToBooleanConverter.java
src/main/java/boogi/apiserver/global/dto/: PaginationDto.java  PagnationDto.java  SimpleIdResponse.java  ValidStatusResponse.java
src/main/java/boogi/apiserver/global/error/: BasicErrorResponse.java  GlobalExceptionHandler.java
src/main/java/boogi/apiserver/global/interceptor/: SessionValidationInterceptor.java
src/main/java/boogi/apiserver/global/log/: P6SpySqlFormatter.java
src/main/java/boogi/apiserver/global/util/: OneToManyUpdateOptimizer.java  PageableUtil.java  SessionUtil.java
src/main/java/boogi/apiserver/global/webclient/: HttpInvocation.java  PushNotificationConfig.java  WebClientConfig.java
src/main/resources/: application.yml
src/main/resources-dev/: application-dev.yml
src/main/resources/static/docs/: index.html
src/test/java/boogi/apiserver/: ApiServerApplicationTests.java
src/test/java/boogi/apiserver/annotations/: CustomDataJpaTest.java
src/test/java/boogi/apiserver/builder/: TestAlarm.java  TestAlarmConfig.java  TestComment.java  TestCommunity.java  TestCommunityHashtag.java  TestJoinRequest.java  TestLike.java  TestMember.java  TestMessage.java  TestMessageBlock.java  TestNotice.java  TestPost.java  TestPostHashtag.java  TestPostMedia.java  TestReport.java  TestUser.java
src/test/java/boogi/apiserver/config/: EmbeddedRedisConfig.java
src/test/java/boogi/apiserver/global/util/: OneToManyUpdateOptimizerTest.java
src/test/java/boogi/apiserver/utils/: AcceptanceTest.java  DataBaseInitializer.java  PersistenceUtil.java  RepositoryTest.java  TestEmptyEntityGenerator.java  TestTimeReflection.java
src/test/java/boogi/apiserver/utils/controller/: ControllerTest.java  MockHttpSessionCreator.java  TestControllerSetUp.java
src/test/java/boogi/apiserver/utils/fixture/: AlarmConfigFixture.java  AlarmFixture.java  CommentFixture.java  CommunityFixture.java  HttpMethodFixture.java  JoinRequestFixture.java  MemberFixture.java  MessageFixture.java  NoticeFixture.java  PostFixture.java  PostMediaFixture.java  TimeFixture.java  TokenFixture.java  UserFixture.java
src/test/resources/: application.yml
(+581 files in other folders)
